* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: white; /* fallback for old browsers */
}

.react-chatbot-kit-chat-container {
  width: 100vw !important;
  height: 100vh !important;
}

.react-chatbot-kit-chat-inner-container {
  height: 100% !important;
  width: 100% !important;
}

.react-chatbot-kit-chat-bot-message {
  margin-left: 0 !important;
  width: 45% !important;
  font-size: 1rem !important;
  padding: 1rem 2rem !important;
  line-height: 2rem !important;
  border-radius: 20px !important; /* Update border radius */
  background-color: #6e00ff;
  color: white !important;
  animation: fadeIn 0.5s ease;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  */
}
@keyframes fadeIn {
  /* Changed */
  from {
    opacity: 0;
  } /* Changed */
  to {
    opacity: 1;
  } /* Changed */
}

.react-chatbot-kit-chat-bot-message-arrow {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.react-chatbot-kit-chat-bot-avatar {
  display: flex !important;
  align-items: center !important;
}

.react-chatbot-kit-user-chat-message {
  margin-right: 0 !important;
  width: 45% !important;
  font-size: 1rem !important;
  padding: 1rem 2rem !important;
  line-height: 2rem !important;
  border-radius: 20px !important; /* Update border radius */
  background-color: #b9bec8 !important;
  color: white !important;
  animation: fadeIn 0.5s ease;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  */
}

.react-chatbot-kit-chat-header {
  padding: 12.5px 0px !important;
  background-color: white !important;
  /* border-radius: 20px 20px 0 0 !important; */
  justify-content: start !important;
  font-size: 1.8rem !important;
  color: black !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.react-chatbot-kit-chat-input {
  border-radius: 0 0 0 20px !important; /* Update border radius */
  z-index: 22;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.react-chatbot-kit-chat-btn-send {
  border-radius: 0 0 20px 0 !important; /* Update border radius */
}

.react-chatbot-kit-chat-message-container::-webkit-scrollbar {
  display: none;
}

/* .options-btn {
    background-color: #6b7280 !important;
    color: white;
    padding: 1rem 2rem !important;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    line-height: 1;
  } */

.options-container {
  display: flex;
  gap: 0.5rem;
  margin-left: 4rem;
}

.option-city {
  margin-left: 3.5rem;
}

.city {
  padding: 0.5rem;
  cursor: pointer;
  background-color: #0077ff;
  color: white;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.city::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 1000;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-45deg);
  transition: 0.5s;
  pointer-events: none;
}

.city.active::before {
  top: 22px;
  transform: rotate(-225deg);
}

.btn {
  font-size: 1.3rem;
  --color: #0077ff;
  font-family: inherit;
  display: inline-block;
  text-align: center;
  width: 7em;
  padding: 7px 5px;
  overflow: hidden;
  cursor: pointer;
  color: var(--color);
  background-color: white;
  border: 2px solid var(--color);
  border-radius: 30px;
  position: relative;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--color);
  color: white;
  transform: scale(1.05);
}

.btn::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 200px;
  height: 275px;
  z-index: -1;
}

/* .btn:hover {
      color: white;
    } */

.btn:before {
  top: 100%;
  left: 100%;
  transition: 0.2s all;
}

.btn:hover::before {
  top: -30px;
  left: -30px;
}

.schemes-section {
  color: #ffffff;
  background-color: #6e00ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  /* box-shadow: none; */
  border-radius: 15px;
  margin: 0.1rem auto;
  padding: 0.8rem 0.8rem; /* Adjust padding as needed */
}
.schemes-title {
  width: 100%;
  text-align: center;
  font-family: "Ginto Nord", sans-serif;
  /* font-size: 6px;
  line-height: 32px; */
  font-size: 5px; /* Update font size */
  line-height: 1.5; /* Update line height */
  letter-spacing: 1px; /* Update letter spacing */
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: normal;
  background-color: #6e00ff;
  color: #ffffff !important;
}
.schemes-section .schemes-title h1 {
  color: white !important;
}
.section_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 2rem;
}
.schemes-description {
  font-family: "GT America Standard", sans-serif;
  font-size: 15px;
  line-height: 22px;
  text-align: justify;
  color: #ffffff;
  background-color: #6e00ff;
  flex: 2;
}
.other-info {
  font-family: "GT America Extended", sans-serif;
  font-size: 18px;
  line-height: 25px;
  text-align: start;
  color: #ffffff;
  background-color: #6e00ff;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  /* padding-bottom: 4rem; */
  padding-bottom: 0rem; /* Adjust padding */
}
ul {
  list-style-type: none;
  font-size: 15px;
}
.other-info li {
  margin-bottom: 0.5rem; /* Add space between list items */
  padding-left: 1rem; /* Add indentation for visual clarity */
  font-weight: lighter; /* Make list items less bold */
}
li::before {
  content: "ðŸ‘‰ ";
}
